# Roomley

./: .gitignore  README.md  pom.xml  projectPlan.md  timeLog.md
dba/: Hibernate-diagram.uml  HibernateConfig.txt  Roomley_create (1).sql  Roomley_create.sql  Roomley_create_2025-05-04_17_13 (1).sql  Roomley_drop (1).sql  Roomley_drop.sql  roomley_localhost-2025_03_19_11_59_42-dump.sql  sample_test_localhost-2025_03_13_18_38_14-dump.sql
design/: userStories.md
src/main/.ebextensions/: http-instance.config
src/main/.platform/httpd/conf.d/: ssl.conf
src/main/java/Roomley/Entities/: Task.java
src/main/java/Roomley/controller/: TaskGrabber.java
src/main/java/Roomley/entities/: Task.java
src/main/java/Roomley/persistence/: SessionFactoryProvider.java  TaskDao.java  TemplateDao.java
src/main/java/Roomley/util/: PropertiesLoader.java
src/main/java/roomley/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/roomley/controller/: Auth.java  DeleteTaskLink.java  DistributeTasks.java  EditTask.java  HouseholdCreator.java  Init.java  InviteAcceptAndDecline.java  InvitePage.java  LogIn.java  LogOut.java  TaskCreateLink.java  TaskCreator.java  TaskGrabber.java  TaskUpdateLink.java  UpdateHousehold.java  UpdateTask.java
src/main/java/roomley/entities/: Household.java  HouseholdMember.java  HouseholdMemberId.java  Household_Member.java  Ingredient.java  Invitation.java  Meal.java  MealIngredient.java  MealIngredientId.java  Task.java  User.java
src/main/java/roomley/persistence/: GenericDao.java  SessionFactoryProvider.java  TaskDao.java  UserDao.java
src/main/java/roomley/services/: UserService.java
src/main/java/roomley/util/: Database.java  PropertiesLoader.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: editTask.jsp  footer.jsp  head.jsp  header.jsp  householdCreated.jsp  householdCreation.jsp  index.jsp  invites.jsp  taskCreation.jsp  tasks.jsp  test.jsp  userHomePage.jsp  userProfile.jsp
src/main/webapp/JavaScript/: app.js  invite.js  main.js  taskUsers.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/test/java/Roomley/Entities/: TaskTest.java
src/test/java/Roomley/entities/: TaskTest.java
src/test/java/Roomley/persistence/: TaskDaoTest.java
src/test/java/Roomley/util/: Database.java
src/test/java/roomley/: hibernate.cfg.xml
src/test/java/roomley/persistence/: GenericDaoTest.java  HouseholdDaoTest.java  HouseholdMemberDaoTest.java  IngredientDaoTest.java  InvitationDaoTest.java  MealDaoTest.java  TaskDaoTest.java  UserDaoTest.java
src/test/java/roomley/services/: UserServiceTest.java
src/test/java/roomley/util/: Database.java  PropertiesLoader.java
src/test/resources/: cleandb.sql  hibernate.cfg.xml
