driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://awseb-e-kseamqd5dq-stack-awsebrdsdatabase-amqvvsnky9a6.c9iku2weendw.us-east-2.rds.amazonaws.com:3306/roomley_test
username=ajohnson
password=aromatic13